{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "..",
		"outDir": "../dist-test",
		"noEmit": true,
		"types": [
			"node",
			"jest"
		],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"../src/**/*",
		"./**/*",
		"../**/*.test.ts",
		"../**/*.spec.ts"
	],
	"exclude": [
		"../dist",
		"../node_modules"
	]
}